# thrift-all

./: .gitignore  README.MD  README.md  pom.xml
thrift-demo/: pom.xml
thrift-demo/src/main/java/com/yangyang/thrift/api/: HelloService.java  Pair.java  User.java  UserService.java
thrift-demo/src/main/java/com/yangyang/thrift/serialize/: SerializeTest.java
thrift-demo/src/main/thrift/: hello.thrift  pair.thrift  user.thrift
thrift-pool/: pom.xml
thrift-pool/src/main/java/com/yangyang/connection/thrift/: AutoClearGenericObjectPool.java  ProtocolPoolTest.java  TProtocolFactory.java
thrift-pool/src/main/java/com/yangyang/frame/thrift/: PoolTest.java  ServerInfo.java  ThriftTransportPool.java  TransfortWrapper.java
thrift-pool/src/main/java/com/yangyang/thrift/connection/: AutoClearGenericObjectPool.java  ProtocolPoolTest.java  TProtocolFactory.java
thrift-pool/src/main/java/com/yangyang/thrift/frame/: PoolTest.java  ServerInfo.java  ThriftTransportPool.java  TransfortWrapper.java
thrift-server/: dependency-reduced-pom.xml  pom.xml
thrift-server/src/main/java/com/yangyang/thrift/main/: ThriftServer.java
thrift-service/: pom.xml
thrift-service/src/main/java/com/yangyang/thrift/common/: RespCode.java
thrift-service/src/main/java/com/yangyang/thrift/controller/: GeneralController.java
thrift-service/src/main/java/com/yangyang/thrift/embed/: JettyWebServer.java
thrift-service/src/main/java/com/yangyang/thrift/listener/: ThriftServerStartListener.java
thrift-service/src/main/java/com/yangyang/thrift/main/: ThriftServer.java
thrift-service/src/main/java/com/yangyang/thrift/proxy/: ThriftServerProxy.java  ThriftServletProxy.java
thrift-service/src/main/java/com/yangyang/thrift/service/: DemoEnum.java  DemoParam.java  DemoResult.java  HealthService.java  HelloService.java
thrift-service/src/main/java/com/yangyang/thrift/service/impl/: HealthServiceImpl.java  HelloServiceImpl.java
thrift-service/src/main/java/com/yangyang/thrift/spring/common/: RespCode.java
thrift-service/src/main/java/com/yangyang/thrift/util/: FileUtil.java  HttpContextHelper.java  JarUtils.java  OSType.java  OSUtil.java
thrift-service/src/main/resources/: log4j2.xml  spring-servlet.xml  spring-thrift.xml
thrift-service/src/main/thrift/: gen.sh  service.thrift
thrift-service/src/main/webapp/: index.html
thrift-service/src/main/webapp/WEB-INF/: web.xml
thrift-service/src/test/java/com/yangyang/thrift/: ThriftServiceClientTest.java
thrift-spring/: README.MD  pom.xml
thrift-spring/src/main/java/com/yangyang/thrift/api/: UserRequest.java  UserResponse.java  UserService.java
thrift-spring/src/main/java/com/yangyang/thrift/pool/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftPoolableObjectFactory.java
thrift-spring/src/main/java/com/yangyang/thrift/proxy/: ThriftClientProxy.java  ThriftServerProxy.java
thrift-spring/src/main/java/com/yangyang/thrift/server/: UserServiceServer.java
thrift-spring/src/main/java/com/yangyang/thrift/service/: UserServiceImpl.java
thrift-spring/src/main/java/com/yangyang/thrift/spring/client/: ThriftClientClassPathScanner.java  ThriftClientFactoryBean.java  ThriftClientProxy.java  ThriftClientScannerConfigurer.java
thrift-spring/src/main/java/com/yangyang/thrift/spring/common/: ThriftSpringConst.java
thrift-spring/src/main/resources/: spring-applicationContext-client.xml  spring-applicationContext-server.xml
thrift-spring/src/main/thrift/: UserService.thrift
thrift-spring/src/test/java/com/yangyang/thrift/: ClientTest.java  ServerTest.java
thrift-spring/src/test/resources/: spring-thrift-test.xml
thrift-springboot/: README.md  pom.xml
thrift-springboot/src/main/java/com/yangyang/thrift/main/: Main.java
thrift-springboot/src/main/java/com/yangyang/thrift/server/config/: ThriftServerConfig.java
thrift-springboot/src/main/java/com/yangyang/thrift/server/thrift/: HelloServiceImpl.java  UserServiceImpl.java
thrift-springboot/src/main/java/com/yangyang/thrift/support/annotions/: EnableThriftServer.java
thrift-springboot/src/main/java/com/yangyang/thrift/support/listener/: ThriftApplicationListener.java
thrift-springboot/src/main/java/com/yangyang/thrift/support/service/: ThriftConfiguration.java  ThriftLogUtility.java  ThriftLoggingProxyHandler.java  ThriftServerService.java  ThriftServiceServerProxyBean.java
thrift-springboot/src/main/resources/: application.yml
thrift-springboot/src/test/java/com/yangyang/thrift/: HelloServiceClientTest.java  ServerSocketTest.java
thrift-zookeeper-rpc/: README.md  pom.xml
thrift-zookeeper-rpc/src/main/java/com/yangyang/thrift/rpc/: ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClient2Proxy.java  ThriftServiceClientProxy.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
thrift-zookeeper-rpc/src/main/java/com/yangyang/thrift/rpc/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
thrift-zookeeper-rpc/src/test/java/com/yangyang/thrift/rpc/demo/: Client.java  EchoSerivce.java  EchoSerivceImpl.java  Server.java
thrift-zookeeper-rpc/src/test/resources/: spring-context-thrift-client.xml  spring-context-thrift-server.xml
zk-distribution/: pom.xml
zk-distribution/src/main/java/com/yangyang/api/: Lock.java
zk-distribution/src/main/java/com/yangyang/exception/: LockException.java
zk-distribution/src/main/java/com/yangyang/redis/: RedisDistributedLock.java  RedisFactory.java
zk-distribution/src/main/java/com/yangyang/util/: PropertiesUtil.java
zk-distribution/src/main/java/com/yangyang/zookeeper/: ZookeeperDistributedLock.java  ZookeeperFactory.java
zk-distribution/src/main/resources/: config.properties  log4j.properties
zk-distribution/src/test/java/com/yangyang/zookeeper/: ConcurrentTest.java  RedisDistributedLockTest.java  ZookeeperDistributedLockTest.java
(+14 files in other folders)
